VITE_SUPABASE_PROJECT_ID="fkjwsllbatrrzzcmkglw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrandzbGxiYXRycnp6Y21rZ2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTI2OTMsImV4cCI6MjA4NTg4ODY5M30.j_N_iD0rWAvIKPUkRuHM1MYF2kCTZlqdOGbAdpCLPQo"
VITE_SUPABASE_URL="https://fkjwsllbatrrzzcmkglw.supabase.co"
